##thymelea????
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

#??????
spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=500MB
grpc.client.GLOBAL.max-inbound-message-size=500MB